{
  "format_version": 2,
  "header": {
    "min_engine_version": [
      1,
      14,
      0
    ],
    "name": "Randomized Behavior Pack @ 0:28",
    "description": "Randomized pack",
    "uuid": "d8e60d25-64a2-4b95-b1d8-e07df17bd327",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [{
    "description": "Example vanilla behavior pack",
    "type": "data",
    "uuid": "8209eb3c-1040-4b66-97db-4c196e277f57",
    "version": [
      0,
      0,
      1
    ]
  }]
}